<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT GYM</title>
</head>
<!-- <link rel="stylesheet" href="CSS/style.css"> -->
<style>
    /* css Reset */
    body{
        background-image: url("images\ \(1\).jpg");
        margin:0px;
        padding: 0px;
        
        

    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        border: 2px solid rgb(30, 214, 214);
        display: inline-block;


    }
    .left img{
        width: 80px;

    }
    h1{
        color: blanchedalmond;
    }
    
    .mid{
        display: block;
        width: 39%;
        margin: 20px auto;
        border: 2px solid rgb(186, 224, 96);

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid pink; */
        display: inline-block;

    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        font-size: 20px;
        
    }
    .nav li a{ 
        color:rgb(220, 245, 79);
        text-decoration: none;
        padding: 34px 23px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;

    }
    .nav li a:hover, .nav li a.active{
        text-decoration: underline;
        color: rgb(189, 146, 82);
        
    }
    .btn{
        margin: 0px 10px;
        background-color: rgb(51, 108, 172);
        color: whitesmoke;
        padding: 4px 10px;
        border-radius: 9px;
        cursor: pointer;
        font-size: 16px;

    }
    .btn:hover{
        background-color: rgb(146, 113, 107);
    }
    .cont{
        border:2px solid rgb(115, 161, 62);
        margin-left: 68px;
        margin-top: 40px;
        width: 29%;
        padding: 10px 15px;
        border-radius: 10px;
    }
    .form {
        color: rgb(203, 212, 64);
        font-size: 23px;
        font-weight: bold;
        padding: 4px;
        


        
    }
    .form input{
        text-align: center;
        font-size: 16px;
    }
    
    
    .last{
        color:rgb(241, 214, 214);
        font-size: 20px;
    }
    .gnd{
        color:rgb(241, 214, 214);
        font-size: 20px;
        margin-left: 70px;
    }
    .img{
        margin-left: 500px;
        
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="beautiful-fitness-logo-vector-yoga-template-women-healthy-sexy-body-design-152955674.jpg">

        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="a" class="active">Home</a></li>
                <li><a href="a">About Us</a></li>
                <li><a href="a">Fitness Calculator</a></li>
                <li><a href="a">Contact Us</a></li>

                
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        
        
    </header>
    
    <div class="cont">
        <h1>Join The Fitness Club For Good Health</h1>
        
        <form action="noaction.php" class="form">
            REGISTATION _________________________<br>
            <div class="frm"> <br>
              Name: <input type="text" name="first" placeholder="First Name"><input type="text" name="last" placeholder="Last Name"></div><br>
              <div>

                  Gender:<div class="gnd">
                    <input type="radio" name="mygender">Male
                  </div>
                  <div class="gnd">

                     <input type="radio" name="mygender" class> Female
                  </div>
              </div><br>
              <div>

                  E-Mail:<input type="email" name="myemail">
              </div><br><br>
              <div>
                  APPLICATION FEE____________________
                  
              </div><br>
              <div class="last">
                <input type="radio" name="fee">12 Months Rs 1200<br>
                <input type="radio" name="fee">24 Months(You save Rs400)Rs2000
              </div><br>
              <button class="btn">
                  Submit
              </button>

            </div>

        </form>
        
    </div>
    
    <div class="img">

        <!-- <img src="image/glasgow-club-workouts.jpg" > -->
    </div>
</body>
</html>
